<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application</title>
  <style>
     body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000 0%, #b6b5b5 100%, rgba(21, 21, 22, 0) 39.6%, rgba(21, 21, 22, 0));
            background-size: 100% 500%;
    }
    .button-container {
      position: fixed;
      right: 50%;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .button {
      margin-bottom: 10px;
      padding: 10px 20px;
      border: 1px solid #1400eb;
      border-radius: 5px;
      cursor: pointer;
      background-color: black;
      color: #00b7ff;
    }

    h1 {
      position: center;
      margin-top: 10%;
      margin-left: 10%;
      color: rgba(11, 192, 247, 0.738);
      border: 4px solid #0004ff;
      border-radius: 20px;
      border-width: 10%;
      background-color: #000000;
      


    }
  </style>
</head>
<h1>&nbsp;AsterMapper &nbsp; &nbsp; &nbsp; &nbsp;-Texture Mapping Solution</h1>
<body>

  <div class="button-container">
    <button class="button" data-href="C:\Users\herre\OneDrive\Documents\Unreal Projects\AsterMapper\Dependant Modules\DisplacementMapper.html">Displacement Mapper</button>
    <button class="button" data-href="C:\Users\herre\OneDrive\Documents\Unreal Projects\AsterMapper\Dependant Modules\NormalMapper.html">Normal Mapper</button>
    <button class="button" data-href="C:\Users\herre\OneDrive\Documents\Unreal Projects\AsterMapper\Dependant Modules\RoughnessMapper.html">Roughness Mapper</button>
    <button class="button" data-href="C:\Users\herre\OneDrive\Documents\Unreal Projects\AsterMapper\Dependant Modules\VertexEdgeSeperation.html">Vertex Edge Extractor</button>
  </div>
  
  <script>
    const buttons = document.querySelectorAll('.button');
    
    buttons.forEach(button => {
      button.addEventListener('click', () => {
        const href = button.dataset.href;
        window.location.href = href;  // Use full URL directly
      });
    });
  </script>
</body>
</html>
